# payments-direct

./: LICENSE  README.md  encoded.txt  encoded_key.txt  github-bot-key  github-bot-key.pub  id_ed25519.b64
examples/java/: README.md  pom.xml
examples/java/src/main/java/: PaymentWorkflow.java
examples/python/: README.md  payment_workflow.py  requirements.txt
openapi_spec/: rpd2_spec.yml
sdks/go/: README.md  api_authentication.go  api_identities_v2.go  api_identities_v3.go  api_ledger_public.go  api_payments.go  api_payments_v2.go  api_quote.go  client.go  configuration.go  go.mod  model_adjusted_exchange_rate.go  model_ae_ipi.go  model_africa_bank_payout.go  model_ar_interbanking.go  model_authentication_request.go  model_authentication_response.go  model_br_pix.go  model_br_ted.go  model_business_identity.go  model_business_identity_address.go  model_business_identity_registration_inner.go  model_ca_eft.go  model_cl_tef.go  model_cn_cfxps.go  model_cn_individual.go  model_cn_individual_trade.go  model_cn_trade.go  model_co_pse.go  model_create_financial_instrument_response.go  model_create_identity_request_v2.go  model_create_identity_request_v3.go  model_create_identity_response.go  model_create_identity_response_v3.go  model_destination.go  model_destination_v2.go  model_error.go  model_error_response.go  model_eth_wallet.go  model_eu_sepa.go  (+105 more)
sdks/go/.openapi-generator/: FILES
sdks/go/api/: openapi.yaml
sdks/go/docs/: AdjustedExchangeRate.md  AeIpi.md  AfricaBankPayout.md  ArInterbanking.md  AuthenticationAPI.md  AuthenticationRequest.md  AuthenticationResponse.md  BrPix.md  BrTed.md  BusinessIdentity.md  BusinessIdentityAddress.md  BusinessIdentityRegistrationInner.md  CaEft.md  ClTef.md  CnCfxps.md  CnIndividual.md  CnIndividualTrade.md  CnTrade.md  CoPse.md  CreateFinancialInstrumentResponse.md  CreateIdentityRequestV2.md  CreateIdentityRequestV3.md  CreateIdentityResponse.md  CreateIdentityResponseV3.md  Destination.md  DestinationV2.md  ErrorResponse.md  EthWallet.md  EuSepa.md  FeeSummary.md  FeeSummaryV2.md  FinancialInstrumentMetadata.md  GbFps.md  GetBalances200Response.md  GetBalances200ResponseBalancesInner.md  GetBalances400Response.md  GetBalances400ResponseErrorsInner.md  GetBalances401Response.md  GetBalances500Response.md  GetFinancialInstrumentResponse.md  (+99 more)
sdks/go/test/: api_authentication_test.go  api_identities_v2_test.go  api_identities_v3_test.go  api_ledger_public_test.go  api_payments_test.go  api_payments_v2_test.go  api_quote_test.go
sdks/java/: README.md  build.gradle  pom.xml  settings.gradle
sdks/java/.openapi-generator/: FILES
sdks/java/api/: openapi.yaml
sdks/java/docs/: AdjustedExchangeRateDTO.md  AeIpiDTO.md  AfricaBankPayoutDTO.md  ArInterbankingDTO.md  AuthenticationApi.md  AuthenticationRequestDTO.md  AuthenticationResponseDTO.md  BrPixDTO.md  BrTedDTO.md  BusinessIdentityAddressDTO.md  BusinessIdentityDTO.md  BusinessIdentityRegistrationInnerDTO.md  CaEftDTO.md  ClTefDTO.md  CnCfxpsDTO.md  CnIndividualDTO.md  CnIndividualTradeDTO.md  CnTradeDTO.md  CoPseDTO.md  CreateFinancialInstrumentResponseDTO.md  CreateIdentityRequestV2DTO.md  CreateIdentityRequestV3DTO.md  CreateIdentityResponseDTO.md  CreateIdentityResponseV3DTO.md  DestinationDTO.md  DestinationV2DTO.md  ErrorDTO.md  ErrorResponseDTO.md  EthWalletDTO.md  EuSepaDTO.md  FeeSummaryDTO.md  FeeSummaryV2DTO.md  FinancialInstrumentMetadataDTO.md  GbFpsDTO.md  GetBalances200ResponseBalancesInnerDTO.md  GetBalances200ResponseDTO.md  GetBalances400ResponseDTO.md  GetBalances400ResponseErrorsInnerDTO.md  GetBalances401ResponseDTO.md  GetBalances500ResponseDTO.md  (+99 more)
sdks/python/: .gitlab-ci.yml  .travis.yml  README.md  setup.py  tox.ini
sdks/python/.openapi-generator/: FILES
sdks/python/docs/: AdjustedExchangeRate.md  AeIpi.md  AfricaBankPayout.md  ArInterbanking.md  AuthenticationApi.md  AuthenticationRequest.md  AuthenticationResponse.md  BrPix.md  BrTed.md  BusinessIdentity.md  BusinessIdentityAddress.md  BusinessIdentityRegistrationInner.md  CaEft.md  ClTef.md  CnCfxps.md  CnIndividual.md  CnIndividualTrade.md  CnTrade.md  CoPse.md  CreateFinancialInstrumentResponse.md  CreateIdentityRequestV2.md  CreateIdentityRequestV3.md  CreateIdentityResponse.md  CreateIdentityResponseV3.md  Destination.md  DestinationV2.md  Error.md  ErrorResponse.md  EthWallet.md  EuSepa.md  FeeSummary.md  FeeSummaryV2.md  FinancialInstrumentMetadata.md  GbFps.md  GetBalances200Response.md  GetBalances200ResponseBalancesInner.md  GetBalances400Response.md  GetBalances401Response.md  (+101 more)
sdks/typescript/: README.md  api.ts  base.ts  common.ts  configuration.ts  index.ts  package-lock.json  package.json
(+862 files in other folders)
